<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="main1">

        <div class="right">
            <img src="img/logo.png" alt="">
            <h1>WELCOME TO IMPERIAL STUDIOS</h1>
        </div>

        <div class="left">
            <div class="btn1">
                <button>GET STRATED </button>
            </div>
            <div class="btn2">
                <button>OUR SERVICES</button>
            </div>
        </div>

    </div>

    <div class="main2">
        <div class="abc">
            <img src="img/logo.png" alt="">
        </div>
        <div class="def">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Team</li>
                <li>Testimonials</li>
                <li>Drop Down</li>
                <li>Contact</li>
            </ul>

        </div>
    </div>

    <div class="main3">
        <div class="real">
            <h1>ABOUT US</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem <br> aperiam</p>
        </div>

        <div class="container2">
            <div class="real1">
                <img src="img/about-img.jpg" alt="">
            </div>

            <div class="real2">
                <h2>We provide great services and ideass</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut
                    labore
                    et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris
                    nisi ut
                    aliquip ex ea <br> commodo consequat. Duis aute irure dolor in <br> reprehenderit in voluptate
                    <br><br>

                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> Duis aute irure dolor in reprehenderit
                    in
                    voluptate velit <br> esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br> occaecat
                    cupidatat
                    non
                    proident, sunt in culpa qui officia <br> deserunt mollit anim id est laborum <br><br>

                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> Duis aute irure dolor in reprehenderit
                    in
                    voluptate velit <br> esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br> occaecat
                    cupidatat
                    non
                    proident, sunt in culpa qui officia <br> deserunt molli.
                </p>
            </div>

        </div>
    </div>




    <div class="main4">
        <div class="new">
            <h1>OUR SERVICES</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</ p>
        </div>

        <div class="container3">
            <div class="new1">
                <div class="new2">

                    <h1>LOREM IPSUM</h1>
                    <p>Voluptatum deleniti atque <br> corrupti quos dolores et <br> quas molestias excepturi <br> sint
                        occaecati cupiditate non <br> providentF</p>
                </div>
                <div class="new2">

                    <h1>DOLOR SITEMA</h1>
                    <p>Minim veniam, quis nostrud <br> exercitation ullamco laboris <br> nisi ut aliquip ex ea <br>
                        commodo consequat tarad <br> limino ata
                </div>
                <div class="new2">

                    <h1>SED UT PERSPICIATIS</h1>
                    <p>Duis aute irure dolor in <br> reprehenderit in voluptate <br> velit esse cillum dolore eu <br>
                        fugiat nulla pariatur</p>
                </div>
            </div>
        </div>
        <div class="container4">
            <div class="new3">

                <div class="new2">

                    <h1>MAGNI DOLORES</h1>
                    <p>Excepteur sint occaecat <br> cupidatat non proident, sunt <br> in culpa qui officia deserunt <br>
                        mollit anim id
                        est laborum</p>
                </div>


                <div class="new2">

                    <h1>LOREM IPSUM</h1>
                    <p>At vero eos et accusamus et <br> iusto odio dignissimos <br> ducimus qui blanditiis <br>
                        praesentium voluptatum <br>
                        deleniti atque

                    </p>
                </div>

                <div class="new2">

                    <h1>EIUSMOD TEMPOR</h1>
                    <p>Et harum quidem rerum <br> facilis est et expedita <br> distinctio. Nam libero <br> tempore, cum
                        soluta nobis <br> est eligendi</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main5">
        <div class="old">
            <h1>Subscribe For Updates</h1>
            <p>Join our 1000+ subscribers and get access to the latest tools, freebies, product announcements and much
                more!</p>
        </div>
        <div class="btn3"><button>SUBSCRIBE NOW</button></div>
    </div>

    <div class="main6">
        <div class="thing">
            <h1>PORTFOLIO</h1>
            <P>Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus ses haec dicturum fuisse</P>
        </div>

        <div class="thing1">
            <ul>
                <li>All</li>
                <li>APP</li>
                <li>CARD</li>
                <li>WEB</li>
            </ul>
        </div>
        <div class="container6">
            <div class="abc">
                <div class="thing2">
                    <div class="def">
                        <img src="img/portfolio/portfolio-1.jpg" alt="">
                    </div>
                    <div class="def">
                        <img src="img/portfolio/portfolio-2.jpg" alt="">
                    </div>
                    <div class="def">
                        <img src="img/portfolio/portfolio-3.jpg" alt="">
                    </div>
                </div>

                <div class="thing2">
                    <div class="def">
                        <img src="img/portfolio/portfolio-4.jpg" alt="">
                    </div>
                    <div class="def">
                        <img src="img/portfolio/portfolio-5.jpg" alt="">
                    </div>
                    <div class="def">
                        <img src="img/portfolio/portfolio-6.jpg" alt="">
                    </div>

                </div>
                <div class="thing2">
                    <div class="def">
                        <img src="img/portfolio/portfolio-7.jpg" alt="">
                    </div>
                    <div class="def">
                        <img src="img/portfolio/portfolio-8.jpg" alt="">
                    </div>
                    <div class="def">
                        <img src="img/portfolio/portfolio-9.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="main7">
        <div class="pack">
            <h1>TESTIMONIALS</h1>
            <p>Erdo lide, nora porodo filece, salvam esse se, quod concedimus ses haec dicturum fuisse</p>
        </div>
        <div class="container7">
            <div class="pack1">

                <img src="img/client-1.jpg" alt="">

                <p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. <br>
                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </p>
            </div>
            <div class="text1">

                <h1>Saul Goodman</h1>
                <h3>Lawless Inc</h3>
            </div>
            <div class="pack2">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque <br>
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis architecto beatae </p>
                <img src="img/client-2.jpg" alt="">


            </div>
            <div class="text2">

                <h1>Sara Wilsson</h1>
                <h3>Odeo Inc</h3>
            </div>


        </div>
    </div>
    <div class="main8">
        <div class="table">
            <h1>OUR TEAM</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div class="container8">
            <div class="table2">
                <img src="img/team/team-1.jpg" alt="">
                <h3>Walter White</h3>
                <p>Chief Executive Officer</p>
            </div>
            <div class="table2">
                <img src="img/team/team-2.jpg" alt="">
                <h3>Sarah Jhinson</h3>
                <p>Product Manager</p>
            </div>
            <div class="table2">
                <img src="img/team/team-3.jpg" alt="">
                <h3>William Anderson</h3>
                <p>CTO</p>
            </div>
            <div class="table2">
                <img src="img/team/team-4.jpg" alt="">
                <h3>Amanda Jepson</h3>
                <p>Accountant</p>
            </div>
        </div>
    </div>

    <div class="main9">
        <div class="ros">
            <h1>CONTACT US</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div class="container9">
            <div class="ros1">
                <div class="ram1">
                    <h3>A108 Adam Street <br>
                        New York, NY 535022</h3>
                    <input type="text" class="ros2" placeholder="Your Name" value="">
                </div>

                <div class="ram2">
                    <h3>info@example.com</h3>
                    <input type="text" class="ros3" placeholder="Your Email" value="">
                </div>
                <div class="ram3">
                    <h3>+1 5589 55488 55s</h3>
                    <input type="text" class="ros4" placeholder="Subject" value="">
                </div>
                <br>
                <br>
                <div class="ram4">
                    
                    <input type="text" class="ros5" placeholder="Message" value="">
                </div>
            </div>
            <div class="but9"><button>Send Messsage</button></div>
        </div>
    </div>
     <div class="main10">
        <div class="sigma">
            <h2>© Copyright Imperial Theme. All Rights Reserved</h2>
            <h3>Designed by BootstrapMade</h3>
        </div>
     </div>









</body>

</html>